{
  "name": "@blockstack/stacks-utils",
  "version": "0.1.6",
  "description": "Utilities for the Stacks blockchain.",
  "prettier": "@blockstack/prettier-config",
  "files": ["dist"],
  "scripts": {
    "build": "tsdx build",
    "dev": "tsdx watch",
    "lint": "tsdx lint",
    "format": "prettier --write ./src/**/*.{ts,md}",
    "size": "bundlesize",
    "test": "jest"
  },
  "keywords": [
    "blockstack",
    "stacks",
    "blockchain"
  ],
  "author": "Blockstack Team",
  "license": "MIT",
  "dependencies": {
    "bigi": "^1.4.2",
    "bitcoinjs-lib": "^5.1.6",
    "blockstack": "^19.3.0",
    "c32check": "^1.0.1",
    "crypto": "^1.0.1",
    "tsdx": "^0.12.1"
  },
  "devDependencies": {
    "@blockstack/prettier-config": "^0.0.4",
    "@types/bigi": "^1.4.2",
    "@types/bitcoinjs-lib": "^5.0.0",
    "@types/bn.js": "^4.11.6",
    "@types/jest": "^24.0.23",
    "bundlesize": "^0.18.0",
    "jest": "^24.9.0",
    "prettier": "^1.15.2",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.2.0"
  },
  "main": "dist/index.js",
  "module": "dist/stacks-utils.esm.js"
}
